projectGroup=com.libragraph.vault
projectVersion=0.1.0-SNAPSHOT

org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

quarkusVersion=3.31.2
jdbiVersion=3.47.0
minioVersion=8.5.14
commonsCodecVersion=1.21.0
protobufVersion=4.29.3
commonsCompressVersion=1.27.1
tikaVersion=2.9.2
protobufPluginVersion=0.9.4
